#ip 4

00: addi 4 16 4   # GOTO 17

01: seti 1 3 5    # r[5] = 1
02: seti 1 1 3    # r[3] = 1
03: mulr 5 3 1    # r[1] = r[3] * r[5]
04: eqrr 1 2 1    # r[1] = (r[1] == r[2])
05: addr 1 4 4    # GOTO [ip] + r[1] + 1
06: addi 4 1 4    # GOTO 8
07: addr 5 0 0    # r[0] = r[0] + r[5]
08: addi 3 1 3    # r[3] = r[3] + 1
09: gtrr 3 2 1    # r[1] = r[3] > r[2]
10: addr 4 1 4    # GOTO [ip] + r[1] + 1
11: seti 2 8 4    # GOTO 3
12: addi 5 1 5    # r[5] = r[5] + 1
13: gtrr 5 2 1    # r[1] = r[5] > r[2]
14: addr 1 4 4    # GOTO [ip] + r[1] + 1
15: seti 1 3 4    # GOTO 2
16: mulr 4 4 4    # HALT
17: addi 2 2 2    # r[2] = r[2] + 2
18: mulr 2 2 2    # r[2] = r[2] * r[2]
19: mulr 4 2 2    # r[2] = r[2] * 19
20: muli 2 11 2   # r[2] = r[2] * 1 1
21: addi 1 6 1    # r[1] = r[1] + 6
22: mulr 1 4 1    # r[1] = r[1] * 22
23: addi 1 18 1   # r[1] = r[1] + 18
24: addr 2 1 2    # r[2] = r[1] + r[2]
25: addr 4 0 4    # GOTO [ip] + r[0] + 1
26: seti 0 3 4    # GOTO 1

27: setr 4 5 1    # r[1] = 27
28: mulr 1 4 1    # r[1] = r[1] * 28
29: addr 4 1 1    # r[1] = r[1] + 29
30: mulr 4 1 1    # r[1] = r[1] * 30
31: muli 1 14 1   # r[1] = r[1] * 14
32: mulr 1 4 1    # r[1] = r[1] * 32
33: addr 2 1 2    # r[2] = r[2] + r[1]
34: seti 0 1 0    # r[0] = 0
35: seti 0 4 4    # GOTO 1