#ip 4

00: seti 123 0 2
01: bani 2 456 2
02: eqri 2 72 2
03: addr 2 4 4
04: seti 0 0 4

05: seti 0 8 2         # r[2] = 0

===============================================

06: bori 2 65536 5     # r[5] = r[2] | 65536
07: seti 2238642 0 2   # r[2] = 2238642
08: bani 5 255 3       # r[3] = r[5] & 255
09: addr 2 3 2         # r[2] = r[2] + r[3]
10: bani 2 16777215 2  # r[2] = r[2] & 16777215
11: muli 2 65899 2     # r[2] = 65899 * r[2]
12: bani 2 16777215 2  # r[2] = r[2] & 16777215
13: gtir 256 5 3       # r[3] = 256 > r[5]

================================================

14: addr 3 4 4         # GOTO 15 + r[3]
15: addi 4 1 4         # GOTO 17
16: seti 27 3 4        # GOTO 28

17: seti 0 8 3         # r[3] = 0
18: addi 3 1 1         # r[1] = r[3] + 1
19: muli 1 256 1       # r[1] = 256 * r[1]
20: gtrr 1 5 1         # r[1] = r[1] > r[5]

21: addr 1 4 4         # GOTO 22 + r[1]
22: addi 4 1 4         # GOTO 24
23: seti 25 4 4        # GOTO 26

24: addi 3 1 3         # r[3] = r[3] + 1
25: seti 17 2 4        # GOTO 18
26: setr 3 9 5         # r[5] = r[3]
27: seti 7 9 4         # GOTO 8
28: eqrr 2 0 3         # r[3] = r[2] == r[0]
29: addr 3 4 4         # GOTO 30 + r[3]
30: seti 5 0 4         # GOTO 6

=================================================
